REACT_APP_API_ENDPOINT="https://dietplannerappapi.onrender.com"
REACT_APP_EDAMAM_API_AUTOCOMPLETE_ENDPOINT="https://api.edamam.com/auto-complete"
REACT_APP_EDAMAM_API_APP_KEY="c0b6268692498670170b9c0cfe0b6adc"
REACT_APP_EDAMAM_API_APP_ID="82a27bd3"
REACT_APP_EDAMAM_FOOD_DATABASE_ENDPOINT="https://api.edamam.com/api/food-database/v2/parser"
REACT_APP_EDAMAM_FOOD_DATABASE_APP_ID="17ef13d8"
REACT_APP_EDAMAM_FOOD_DATABASE_APP_KEY="1cd19810edca849183d418491db87c92"
GENERATE_SOURCEMAP=false
